<!DOCTYPE HTML>
<html> <!--declaring the type of document-->

<head>
  <link rel="stylesheet" href="../style.css"> <!--this references the css style sheet-->
  <meta charset=”UTF-8”>
  <title>Design | LM</title> <!--what appears in the browser window or tab-->
  <link rel="icon" type="image/png" href="design.media/woman-technologist-icon.png"/>
</head>

<body>
  <div class="topnav"> <!--the links in your top navigation menu-->
    <a href="https://lemezze.github.io/index/index.html">home</a>
    <a href="https://lemezze.github.io/code/code.html">code</a>
    <a class="active" href="#design">design</a>
  </div><br>

  <div class="center"> <!--main div start-->

  <h1>Design</h1>
  <p>A couple design projects I worked on during undergrad.</p><br>

  <div class="container1"> <!--containter1 div start-->
    <div class="image"> <!--img on right-->
      <img src="design.media/image2.png" alt="image2-name" style="width:100%"></img>
    </div>
    <div class="text1"> <!--text on left-->
      <h2>Unimi</h2>
      <p>Partnering with the Cal Poly Ethnic Studies Department, our interdisciplinary team was tasked to work on a mobile app that encourages low-income students to apply and attend college.</p>
    </div>
  </div> <!--containter1 div end--><br>

  <div class="container2"> <!--containter2 div start-->
    <div class="text2"> <!--text on left-->
      <h2>Topic</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien et ligula ullamcorper malesuada proin libero.</p>
    </div>
    <div class="image"> <!--img on right-->
      <img src="design.media/image2.png" alt="image2-name" style="width:100%"></img>
    </div> <!--containter2 div end-->
  </div>

  </div> <!--main div end-->

</body>
</html>